@{
    ModuleVersion     = '$MODULEVERSION$'
    GUID              = '$GUID$'
    Author            = '$AUTHOR$'
    CompanyName       = '$COMPANYNAME$'
    Copyright         = '$COPYRIGHT$'
    Description       = '$DESCRIPTION$'
    PowerShellVersion = '4.0'
    RequiredModules   = @(
        $REQUIREDMODULES$
    )
    NestedModules     = @(
        $NESTEDMODULES$
    )
    FunctionsToExport = @(
        $FUNCTIONSTOEXPORT$
    )
    CmdletsToExport   = @( '*' )
    VariablesToExport = @(
        $VARIABLESTOEXPORT$
    )
    AliasesToExport   = @(
        $ALIASESTOEXPORT$
    )
    PrivateData       = @{
        PSData   = @{
            Tags         = @( $TAGS$ )
            LicenseUri   = '$LICENSEURI$'
            ProjectUri   = '$PROJECTURI$'
            ReleaseNotes = ''

        };
        Version  = '$VMODULEVERSION$'
        Name     = '$MODULENAME$';
        Type     = '$COMPONENTTYPE$';
        Function = '$DAEMONFUNCTION$';
        Endpoint = '$APIENDPOINT$';
    }
    HelpInfoURI       = ''
}
